{
	"name": "frontend-workflow",
	"version": "1.0.0",
	"description": "A basic front-end workflow using Gulp",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "gulp build",
		"watch": "gulp watch",
		"dev": "gulp build watch"
	},
	"author": "evondev",
	"license": "ISC",
	"babel": {
		"presets": [
			"env"
		]
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.3",
		"babel-preset-env": "^1.7.0",
		"babel-preset-es2015": "^6.24.1",
		"browser-sync": "^2.23.6",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^4.1.0",
		"gulp-babel": "^7.0.1",
		"gulp-cache": "^1.0.2",
		"gulp-concat": "^2.6.0",
		"gulp-imagemin": "^6.1.1",
		"gulp-livereload": "^4.0.2",
		"gulp-plumber": "^1.2.0",
		"gulp-pug": "^3.3.0",
		"gulp-sass": "^3.1.0",
		"gulp-sourcemaps": "^2.6.4",
		"gulp-uglify": "^3.0.0",
		"pump": "^3.0.0",
		"run-sequence": "^2.2.1"
	},
	"dependencies": {
		"array-union": "^2.1.0",
		"del": "^3.0.0",
		"static-server": "^3.0.0"
	}
}
